+---------------------------------+---------+----------+------------+--------------------------+
|             Produit             | Étendue | Variance | Écart-type | Intervalle interquartile |
+---------------------------------+---------+----------+------------+--------------------------+
|  Boeuf à ragoût, par kilogramme |   8.44  |   4.54   |    2.13    |           3.29           |
|  Poulet entier, par kilogramme  |   2.25  |   0.34   |    0.58    |           0.79           |
|      Saumon, par kilogramme     |   9.67  |   5.89   |    2.43    |           3.1            |
|      Pommes, par kilogramme     |   2.14  |   0.32   |    0.57    |           0.85           |
|     Oranges, par kilogramme     |   2.22  |   0.26   |    0.51    |           0.83           |
|     Bananes, par kilogramme     |   0.11  |   0.0    |    0.0     |           0.06           |
| Pommes de terre, par kilogramme |   1.54  |   0.16   |    0.4     |           0.68           |
|     Tomates, par kilogramme     |   3.37  |   0.73   |    0.85    |           1.23           |
+---------------------------------+---------+----------+------------+--------------------------+