+---------------------------------+---------+---------------------+------------+--------------------------+
|             Produit             | Étendue |       Variance      | Écart-type | Intervalle interquartile |
+---------------------------------+---------+---------------------+------------+--------------------------+
|  Boeuf à ragoût, par kilogramme |   8.44  |  4.543216071428572  |    2.13    |           3.29           |
|  Poulet entier, par kilogramme  |   2.25  | 0.33842857142857136 |    0.58    |           0.79           |
|      Saumon, par kilogramme     |   9.67  |  5.891769642857141  |    2.43    |           3.1            |
|      Pommes, par kilogramme     |   2.14  | 0.32125892857142846 |    0.57    |           0.85           |
|     Oranges, par kilogramme     |   2.22  | 0.26045535714285717 |    0.51    |           0.83           |
|     Bananes, par kilogramme     |   0.11  | 0.00114464285714286 |    0.03    |           0.06           |
| Pommes de terre, par kilogramme |   1.54  |  0.1598660714285715 |    0.4     |           0.68           |
|     Tomates, par kilogramme     |   3.37  |  0.727119642857143  |    0.85    |           1.23           |
+---------------------------------+---------+---------------------+------------+--------------------------+