+---------------------------------+---------+---------+---------+
|             Produit             |   Mode  | Moyenne | Médiane |
+---------------------------------+---------+---------+---------+
|  Boeuf à ragoût, par kilogramme | 18.04 $ | 17.96 $ |  9.12 $ |
|  Poulet entier, par kilogramme  |  5.51 $ |  5.95 $ |  2.93 $ |
|      Saumon, par kilogramme     | 24.99 $ | 26.34 $ | 13.21 $ |
|      Pommes, par kilogramme     |  3.87 $ |  4.85 $ |  2.42 $ |
|     Oranges, par kilogramme     |  3.74 $ |  3.61 $ |  1.84 $ |
|     Bananes, par kilogramme     |  1.49 $ |  1.45 $ |  0.72 $ |
| Pommes de terre, par kilogramme |  4.22 $ |  4.55 $ |  2.28 $ |
|     Tomates, par kilogramme     |  4.2 $  |  4.68 $ |  2.21 $ |
+---------------------------------+---------+---------+---------+