+---------------------------------+---------+---------+---------+
|             Produit             |   Mode  | Moyenne | Médiane |
+---------------------------------+---------+---------+---------+
|  Boeuf à ragoût, par kilogramme | 18.04 $ | 17.96 $ | 18.25 $ |
|  Poulet entier, par kilogramme  |  5.51 $ |  5.95 $ |  5.86 $ |
|      Saumon, par kilogramme     | 24.99 $ | 26.34 $ | 26.43 $ |
|      Pommes, par kilogramme     |  3.87 $ |  4.85 $ |  4.83 $ |
|     Oranges, par kilogramme     |  3.74 $ |  3.61 $ |  3.68 $ |
|     Bananes, par kilogramme     |  1.49 $ |  1.45 $ |  1.45 $ |
| Pommes de terre, par kilogramme |  4.22 $ |  4.55 $ |  4.56 $ |
|     Tomates, par kilogramme     |  4.2 $  |  4.68 $ |  4.43 $ |
+---------------------------------+---------+---------+---------+